{
  "name": "clay",
  "displayName": "Clay",
  "description": "Editor support for Clay annotation markers in reference projects.",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "publisher": "mrverdant13",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrverdant13/clay.git",
    "directory": "extensions/clay"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": [
              "keyword.annotation.clay.remove",
              "keyword.annotation.clay.drop",
              "constant.language.clay.drop-flag"
            ],
            "settings": {
              "foreground": "#F48771",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "keyword.annotation.clay.replace.boundary",
            "settings": {
              "foreground": "#E5A84B",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "keyword.annotation.clay.replace.with",
            "settings": {
              "foreground": "#4EC9B0",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "keyword.annotation.clay.insert",
            "settings": {
              "foreground": "#C586C0",
              "fontStyle": "bold"
            }
          },
          {
            "scope": [
              "meta.annotation.clay.partial",
              "keyword.annotation.clay.partial.marker",
              "entity.name.section.clay.partial"
            ],
            "settings": {
              "foreground": "#569CD6",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "entity.name.tag.mustache.clay",
            "settings": {
              "foreground": "#C678DD",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "meta.annotation.clay.spacing",
            "settings": {
              "foreground": "#A0A1A7",
              "fontStyle": "bold"
            }
          }
        ],
        "[Default Light+]": {
          "textMateRules": [
            {
              "scope": [
                "keyword.annotation.clay.remove",
                "keyword.annotation.clay.drop",
                "constant.language.clay.drop-flag"
              ],
              "settings": {
                "foreground": "#D16969",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "keyword.annotation.clay.replace.boundary",
              "settings": {
                "foreground": "#B8890B",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "keyword.annotation.clay.replace.with",
              "settings": {
                "foreground": "#098658",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "keyword.annotation.clay.insert",
              "settings": {
                "foreground": "#A626A4",
                "fontStyle": "bold"
              }
            },
            {
              "scope": [
                "meta.annotation.clay.partial",
                "keyword.annotation.clay.partial.marker",
                "entity.name.section.clay.partial"
              ],
              "settings": {
                "foreground": "#0451A5",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "entity.name.tag.mustache.clay",
              "settings": {
                "foreground": "#AF00DB",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "meta.annotation.clay.spacing",
              "settings": {
                "foreground": "#6A737D",
                "fontStyle": "bold"
              }
            }
          ]
        }
      }
    },
    "grammars": [
      {
        "scopeName": "clay.injection",
        "path": "./syntaxes/clay.tmLanguage.json",
        "injectTo": [
          "source.dart",
          "source.shell",
          "source.yaml",
          "text.html",
          "text.xml",
          "text.html.markdown",
          "source.ignore"
        ]
      }
    ],
    "configuration": {
      "title": "Clay",
      "properties": {
        "clay.cliPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `clay` CLI executable. When empty, the extension searches `PATH`, the Dart install bin directory, and `~/.pub-cache/bin`. Install with `dart pub global activate clay_cli` after release, or use `dart run` against the workspace package during development."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "node test/build-helpers.mjs && node --test test/smoke.test.mjs test/annotationPairing.test.mjs test/mustacheHighlighting.test.mjs test/brickGen.test.mjs test/brickScope.test.mjs",
    "package": "pnpm run compile && vsce package --no-dependencies",
    "vscode:prepublish": "pnpm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
