{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Clay Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/clay"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/clay/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
